@import "reset";

/*= Page 
======================================================*/
#page {
  width: 960px;
  margin-left: auto;
  margin-right: auto;
}
#main {
  position: relative;
}

/*= Control board 
======================================================*/
.ctrl-board {
  width: 800px;
  float: left;
  position: relative;
}

.ctrl-evt {
  width: 800px / 5;
  float: left;

  .form-num {
    button {
      box-sizing: border-box;
      width: 50px;
    }
  }
}

.ctrl-sty {
  display: inline-block;
  margin-right: 30px;

  h5 {
    text-align: center;
  }
}



/*= Elevator information
======================================================*/
.evt-info {
  width: 160px;
  float: left;
}


/*= Tools
======================================================*/
.clearfix {
  overflow: auto;
}

button {
  cursor: pointer;
}